# Full-stack-Ecommerce-Website-SpringBoot

./: README.md
elitbuy-frontend/: package-lock.json  package.json
elitbuy-frontend/public/: index.html
elitbuy-frontend/src/: App.js  index.js
elitbuy-frontend/src/Config/: ApiConfig.jsx
elitbuy-frontend/src/Routes/: AdminRouters.jsx  CustomerRoutes.jsx
elitbuy-frontend/src/State/: Store.js
elitbuy-frontend/src/State/Auth/: Action.js  ActionType.js  Reducer.js
elitbuy-frontend/src/State/Cart/: Action.js  ActionType.js  Reducer.js
elitbuy-frontend/src/State/Order/: Action.js  ActionType.js  Reducer.js
elitbuy-frontend/src/State/Payment/: Action.js  ActionType.js
elitbuy-frontend/src/State/Product/: Action.js  ActionType.js  Reducer.js
elitbuy-frontend/src/admin/: admin.jsx
elitbuy-frontend/src/admin/components/: AddProductForm.jsx  AdminHome.css  AdminHome.jsx  Customers.jsx  Dashboard.jsx  FilterOptions.js  Orders.jsx  Products.jsx  Users.jsx
elitbuy-frontend/src/customer/Auth/: AuthModal.jsx  LoginForm.jsx  RegisterForm.jsx  SignUpSignInForm.jsx
elitbuy-frontend/src/customer/ChatBot/: chatbot.json  styleChatBot.css
elitbuy-frontend/src/customer/Footer/: Footer.jsx
elitbuy-frontend/src/data/men/: mens_Tshirt.js
elitbuy-frontend/src/utils/: auth.js
elite-buy-backend/: .gitignore  pom.xml
elite-buy-backend/src/main/java/com/ecommerce/elitebuy/: EliteBuyOnlineShoppingWebsiteApplication.java
elite-buy-backend/src/main/java/com/elitebuy/: EliteBuyOnlineShoppingWebsiteApplication.java
elite-buy-backend/src/main/java/com/elitebuy/Exception/: CartItemException.java  OrderException.java  ProductException.java  UserException.java
elite-buy-backend/src/main/java/com/elitebuy/Repository/: AddressRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  RatingRepository.java  ReviewRepository.java  UserRepository.java
elite-buy-backend/src/main/java/com/elitebuy/Request/: AddItemRequest.java  CreateProductRequest.java  LoginRequest.java  RatingRequest.java  ReviewsRequest.java
elite-buy-backend/src/main/java/com/elitebuy/Response/: ApiResponse.java  AuthResponse.java
elite-buy-backend/src/main/java/com/elitebuy/configuration/: AppConfig.java  JwtConstant.java  JwtProvider.java  JwtValidator.java
elite-buy-backend/src/main/java/com/elitebuy/controller/: AddressController.java  AdminOrderController.java  AdminProductController.java  AuthController.java  CartController.java  CartItemController.java  HomeController.java  InvoiceController.java  OrderController.java  PaymentController.java  PaymentLinkResponse.java  ProductController.java  RatingController.java  ReviewController.java  UserController.java
elite-buy-backend/src/main/java/com/elitebuy/model/: Address.java  Cart.java  CartItem.java  Category.java  Order.java  OrderItem.java  PaymentDetails.java  PaymentInfo.java  Product.java  Rating.java  Reviews.java  Size.java  User.java
elite-buy-backend/src/main/java/com/elitebuy/repository/: AddressRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  RatingRepository.java  ReviewRepository.java  UserRepository.java
elite-buy-backend/src/main/java/com/elitebuy/service/: AddressService.java  AddressServiceImpl.java  CartItemService.java  CartItemServiceImpl.java  CartService.java  CartServiceImpl.java  CustomUserServiceImpl.java  EmailService.java  InvoiceService.java  OrderItemService.java  OrderItemServiceImpl.java  OrderService.java  OrderServiceImpl.java  ProductSeriveImpl.java  ProductService.java  RatingService.java  RatingServiceImpl.java  ReviewService.java  ReviewsServiceImpl.java  UserService.java  UserServiceImpl.java
elite-buy-backend/src/main/resources/: application.properties
elite-buy-backend/src/test/java/com/ecommerce/elitebuy/: EliteBuyOnlineShoppingWebsiteApplicationTests.java
elite-buy-backend/src/test/java/com/elitebuy/: EliteBuyOnlineShoppingWebsiteApplicationTests.java
python code/: PersonalizedRecommendation.py  PredectionModel.py  main_API.py
(+43 files in other folders)
